{
  "manifest_version": 2,
  "name": "Title Tamer",
  "version": "0.9.0",
  "description": "Monitors tabs and changes their titles based on user-defined search patterns.",
  "homepage_url": "https://github.com/irvinm/Title-Tamer",
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "TitleTamer@irvinm.addons.mozilla.org"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": "icon-dark.svg",
    "default_title": "Title Tamer",
    "theme_icons": [
      {
        "light": "icon-light.svg",
        "dark": "icon-dark.svg",
        "size": 48
      }
    ],
    "default_popup": "options.html"
  }
}